
==================== Tidy Core ====================
2023-11-27 11:45:03.094794 UTC

Result size of Tidy Core
  = {terms: 186, types: 187, coercions: 6, joins: 0/4}

-- RHS size: {terms: 19, types: 18, coercions: 0, joins: 0/0}
mapResultsOfResult
  :: ([Model.Story] -> [Model.Story]) -> Model.Result -> Model.Result
[GblId, Arity=2, Unf=OtherCon []]
mapResultsOfResult
  = \ (f_aeN5 :: [Model.Story] -> [Model.Story])
      (a_aeN6 :: Model.Result) ->
      break<5>(a_aeN6,f_aeN5)
      case a_aeN6 of wild_X7
      { Model.Result ds_deV4 ds1_deV5 ds2_deV6 ds3_deV7 ds4_deV8 ds5_deV9
                     ds6_deVa ds7_deVb ds8_deVc ds9_deVd ds10_deVe ->
      Benchmark.Models.Result
        (break<4>(wild_X7,f_aeN5)
         f_aeN5
           (break<3>(wild_X7) Benchmark.Models.$sel:results:Result wild_X7))
        ds1_deV5
        ds2_deV6
        ds3_deV7
        ds4_deV8
        ds5_deV9
        ds6_deVa
        ds7_deVb
        ds8_deVc
        ds9_deVd
        ds10_deVe
      }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule1_reV2 :: ghc-prim-0.6.1:GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule1_reV2 = "main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule2_reVy :: ghc-prim-0.6.1:GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule2_reVy = ghc-prim-0.6.1:GHC.Types.TrNameS $trModule1_reV2

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule3_reVz :: ghc-prim-0.6.1:GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule3_reVz = "Benchmark.Main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule4_reVA :: ghc-prim-0.6.1:GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule4_reVA = ghc-prim-0.6.1:GHC.Types.TrNameS $trModule3_reVz

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
Benchmark.Main.$trModule :: ghc-prim-0.6.1:GHC.Types.Module
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
Benchmark.Main.$trModule
  = ghc-prim-0.6.1:GHC.Types.Module $trModule2_reVy $trModule4_reVA

-- RHS size: {terms: 11, types: 15, coercions: 0, joins: 0/0}
load :: FilePath -> IO Model.Result
[GblId, Arity=1, Unf=OtherCon []]
load
  = \ (fileName_aeN7 :: FilePath) ->
      break<2>(fileName_aeN7)
      >>=
        @ IO
        GHC.Base.$fMonadIO
        @ (Either String Model.Result)
        @ Model.Result
        (break<0>(fileName_aeN7)
         eitherDecodeFileStrict'
           @ Model.Result Benchmark.Models.$fFromJSONResult fileName_aeN7)
        (break<1>()
         either
           @ String
           @ (IO Model.Result)
           @ Model.Result
           (fail @ IO Control.Monad.Fail.$fMonadFailIO @ Model.Result)
           (return @ IO GHC.Base.$fMonadIO @ Model.Result))

-- RHS size: {terms: 139, types: 138, coercions: 6, joins: 0/4}
main :: IO ()
[GblId]
main
  = break<50>()
    >>=
      @ IO
      GHC.Base.$fMonadIO
      @ Model.Result
      @ ()
      (break<6>()
       load
         (ghc-prim-0.6.1:GHC.CString.unpackCString#
            "/Users/aditya.ranjan/todo-app/todo-app/src/Benchmark/Sample/twittter1.json"#))
      (\ (twitter1Data_aeN2 :: Model.Result) ->
         let {
           twitter10Data_aeN3 :: Model.Result
           [LclId]
           twitter10Data_aeN3
             = break<9>(twitter1Data_aeN2)
               let {
                 f_aeN5 :: [Model.Story] -> [Model.Story]
                 [LclId]
                 f_aeN5
                   = break<8>()
                     . @ [[Model.Story]]
                       @ [Model.Story]
                       @ [Model.Story]
                       (concat @ [] @ Model.Story Data.Foldable.$fFoldable[])
                       (break<7>()
                        replicate @ [Model.Story] (ghc-prim-0.6.1:GHC.Types.I# 10#)) } in
               break<5>(twitter1Data_aeN2,f_aeN5)
               case twitter1Data_aeN2 of wild_X7
               { Model.Result ds_deV4 ds1_deV5 ds2_deV6 ds3_deV7 ds4_deV8 ds5_deV9
                              ds6_deVa ds7_deVb ds8_deVc ds9_deVd ds10_deVe ->
               Benchmark.Models.Result
                 (break<4>(wild_X7,f_aeN5)
                  f_aeN5
                    (break<3>(wild_X7) Benchmark.Models.$sel:results:Result wild_X7))
                 ds1_deV5
                 ds2_deV6
                 ds3_deV7
                 ds4_deV8
                 ds5_deV9
                 ds6_deVa
                 ds7_deVb
                 ds8_deVc
                 ds9_deVd
                 ds10_deVe
               } } in
         let {
           twitter100Data_aeN4 :: Model.Result
           [LclId]
           twitter100Data_aeN4
             = break<12>(twitter1Data_aeN2)
               let {
                 f_aeN5 :: [Model.Story] -> [Model.Story]
                 [LclId]
                 f_aeN5
                   = break<11>()
                     . @ [[Model.Story]]
                       @ [Model.Story]
                       @ [Model.Story]
                       (concat @ [] @ Model.Story Data.Foldable.$fFoldable[])
                       (break<10>()
                        replicate @ [Model.Story] (ghc-prim-0.6.1:GHC.Types.I# 100#)) } in
               break<5>(twitter1Data_aeN2,f_aeN5)
               case twitter1Data_aeN2 of wild_X7
               { Model.Result ds_deV4 ds1_deV5 ds2_deV6 ds3_deV7 ds4_deV8 ds5_deV9
                              ds6_deVa ds7_deVb ds8_deVc ds9_deVd ds10_deVe ->
               Benchmark.Models.Result
                 (break<4>(wild_X7,f_aeN5)
                  f_aeN5
                    (break<3>(wild_X7) Benchmark.Models.$sel:results:Result wild_X7))
                 ds1_deV5
                 ds2_deV6
                 ds3_deV7
                 ds4_deV8
                 ds5_deV9
                 ds6_deVa
                 ds7_deVb
                 ds8_deVc
                 ds9_deVd
                 ds10_deVe
               } } in
         break<49>(twitter1Data_aeN2,twitter10Data_aeN3,twitter100Data_aeN4)
         C.defaultMain
           (ghc-prim-0.6.1:GHC.Types.:
              @ C.Benchmark
              (break<18>(twitter1Data_aeN2)
               $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                 @ C.Benchmarkable
                 @ C.Benchmark
                 (break<13>()
                  C.bench (ghc-prim-0.6.1:GHC.CString.unpackCString# "aeson1"#))
                 (break<17>(twitter1Data_aeN2)
                  $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                    @ Data.ByteString.Internal.ByteString
                    @ C.Benchmarkable
                    (break<14>()
                     C.nf
                       @ Data.Text.Internal.Text
                       @ Data.ByteString.Internal.ByteString
                       Data.Text.$fNFDataText
                       T.decodeUtf8)
                    (break<16>(twitter1Data_aeN2)
                     $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                       @ BSL.ByteString
                       @ Data.ByteString.Internal.ByteString
                       BSL.toStrict
                       (break<15>(twitter1Data_aeN2)
                        encode
                          @ Model.Result
                          Benchmark.Models.$fToJSONResult
                          twitter1Data_aeN2))))
              (ghc-prim-0.6.1:GHC.Types.:
                 @ C.Benchmark
                 (break<24>(twitter10Data_aeN3)
                  $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                    @ C.Benchmarkable
                    @ C.Benchmark
                    (break<19>()
                     C.bench (ghc-prim-0.6.1:GHC.CString.unpackCString# "aeson10"#))
                    (break<23>(twitter10Data_aeN3)
                     $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                       @ Data.ByteString.Internal.ByteString
                       @ C.Benchmarkable
                       (break<20>()
                        C.nf
                          @ Data.Text.Internal.Text
                          @ Data.ByteString.Internal.ByteString
                          Data.Text.$fNFDataText
                          T.decodeUtf8)
                       (break<22>(twitter10Data_aeN3)
                        $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                          @ BSL.ByteString
                          @ Data.ByteString.Internal.ByteString
                          BSL.toStrict
                          (break<21>(twitter10Data_aeN3)
                           encode
                             @ Model.Result
                             Benchmark.Models.$fToJSONResult
                             twitter10Data_aeN3))))
                 (ghc-prim-0.6.1:GHC.Types.:
                    @ C.Benchmark
                    (break<30>(twitter100Data_aeN4)
                     $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                       @ C.Benchmarkable
                       @ C.Benchmark
                       (break<25>()
                        C.bench (ghc-prim-0.6.1:GHC.CString.unpackCString# "aeson100"#))
                       (break<29>(twitter100Data_aeN4)
                        $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                          @ Data.ByteString.Internal.ByteString
                          @ C.Benchmarkable
                          (break<26>()
                           C.nf
                             @ Data.Text.Internal.Text
                             @ Data.ByteString.Internal.ByteString
                             Data.Text.$fNFDataText
                             T.decodeUtf8)
                          (break<28>(twitter100Data_aeN4)
                           $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                             @ BSL.ByteString
                             @ Data.ByteString.Internal.ByteString
                             BSL.toStrict
                             (break<27>(twitter100Data_aeN4)
                              encode
                                @ Model.Result
                                Benchmark.Models.$fToJSONResult
                                twitter100Data_aeN4))))
                    (ghc-prim-0.6.1:GHC.Types.:
                       @ C.Benchmark
                       (break<36>(twitter1Data_aeN2)
                        $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                          @ C.Benchmarkable
                          @ C.Benchmark
                          (break<31>()
                           C.bench (ghc-prim-0.6.1:GHC.CString.unpackCString# "json1"#))
                          (break<35>(twitter1Data_aeN2)
                           $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                             @ Data.ByteString.Internal.ByteString
                             @ C.Benchmarkable
                             (break<32>()
                              C.nf
                                @ Data.Text.Internal.Text
                                @ Data.ByteString.Internal.ByteString
                                Data.Text.$fNFDataText
                                T.decodeUtf8)
                             (break<34>(twitter1Data_aeN2)
                              $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                                @ J.Json
                                @ Data.ByteString.Internal.ByteString
                                J.toByteString
                                (break<33>(twitter1Data_aeN2)
                                 (Benchmark.Models.$fJsonifierResult
                                  `cast` (Utils.Jsonifier.N:Jsonifier[0] <Model.Result>_N
                                          :: UJ.Jsonifier Model.Result
                                             ~R# (Model.Result -> J.Json)))
                                   twitter1Data_aeN2))))
                       (ghc-prim-0.6.1:GHC.Types.:
                          @ C.Benchmark
                          (break<42>(twitter10Data_aeN3)
                           $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                             @ C.Benchmarkable
                             @ C.Benchmark
                             (break<37>()
                              C.bench (ghc-prim-0.6.1:GHC.CString.unpackCString# "json10"#))
                             (break<41>(twitter10Data_aeN3)
                              $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                                @ Data.ByteString.Internal.ByteString
                                @ C.Benchmarkable
                                (break<38>()
                                 C.nf
                                   @ Data.Text.Internal.Text
                                   @ Data.ByteString.Internal.ByteString
                                   Data.Text.$fNFDataText
                                   T.decodeUtf8)
                                (break<40>(twitter10Data_aeN3)
                                 $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                                   @ J.Json
                                   @ Data.ByteString.Internal.ByteString
                                   J.toByteString
                                   (break<39>(twitter10Data_aeN3)
                                    (Benchmark.Models.$fJsonifierResult
                                     `cast` (Utils.Jsonifier.N:Jsonifier[0] <Model.Result>_N
                                             :: UJ.Jsonifier Model.Result
                                                ~R# (Model.Result -> J.Json)))
                                      twitter10Data_aeN3))))
                          (ghc-prim-0.6.1:GHC.Types.:
                             @ C.Benchmark
                             (break<48>(twitter100Data_aeN4)
                              $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                                @ C.Benchmarkable
                                @ C.Benchmark
                                (break<43>()
                                 C.bench (ghc-prim-0.6.1:GHC.CString.unpackCString# "json100"#))
                                (break<47>(twitter100Data_aeN4)
                                 $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                                   @ Data.ByteString.Internal.ByteString
                                   @ C.Benchmarkable
                                   (break<44>()
                                    C.nf
                                      @ Data.Text.Internal.Text
                                      @ Data.ByteString.Internal.ByteString
                                      Data.Text.$fNFDataText
                                      T.decodeUtf8)
                                   (break<46>(twitter100Data_aeN4)
                                    $ @ 'ghc-prim-0.6.1:GHC.Types.LiftedRep
                                      @ J.Json
                                      @ Data.ByteString.Internal.ByteString
                                      J.toByteString
                                      (break<45>(twitter100Data_aeN4)
                                       (Benchmark.Models.$fJsonifierResult
                                        `cast` (Utils.Jsonifier.N:Jsonifier[0] <Model.Result>_N
                                                :: UJ.Jsonifier Model.Result
                                                   ~R# (Model.Result -> J.Json)))
                                         twitter100Data_aeN4))))
                             (ghc-prim-0.6.1:GHC.Types.[] @ C.Benchmark))))))))


