name:                 todo-app
version:              0.1.0.0
visibility:           public
id:                   todo-app-0.1.0.0-inplace
key:                  todo-app-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/todo-app#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/todo-app#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    App.App App.Server Config.Config Config.Types Controller.Todo
    Exception External.DummyServer Flow Middleware.Middleware
    Routes.Routes Storage.DB.DBConfig Storage.DB.Queries.Todo
    Storage.DB.Types.DB Storage.DB.Types.Todo Storage.DB.Types.User
    Storage.DB.Utils Storage.KV.KVConf Storage.KV.Queries
    Storage.Types.API Storage.Types.App Utils.DateTime
    Utils.Transformer Utils.Utils

hidden-modules:       Paths_todo_app
import-dirs:
    /Users/aditya.ranjan/todo-app/todo-app/dist-newstyle/build/x86_64-osx/ghc-9.4.4/todo-app-0.1.0.0/build

library-dirs:
    /Users/aditya.ranjan/todo-app/todo-app/dist-newstyle/build/x86_64-osx/ghc-9.4.4/todo-app-0.1.0.0/build

library-dirs-static:
    /Users/aditya.ranjan/todo-app/todo-app/dist-newstyle/build/x86_64-osx/ghc-9.4.4/todo-app-0.1.0.0/build

dynamic-library-dirs:
    /Users/aditya.ranjan/todo-app/todo-app/dist-newstyle/build/x86_64-osx/ghc-9.4.4/todo-app-0.1.0.0/build

data-dir:             /Users/aditya.ranjan/todo-app/todo-app/.
hs-libraries:         HStodo-app-0.1.0.0-inplace
depends:
    sn-2.1.2.1-f7b36c52 base-4.17.0.0 bm-cr-0.10.1.0-34527ced
    bm-pstgrs-0.5.3.1-961b802e bytestring-0.11.3.1 containers-0.6.6
    hds-0.15.2-7ae53bf1 http-clnt-0.7.14-c676253e srvnt-0.20.1-b33f499d
    srvnt-clnt-0.20-bf6d4768 srvnt-clnt-cr-0.20-5f56ec1d
    srvnt-srvr-0.20-6cd2e56e text-2.0.1 time-1.12.2
    transformers-0.5.6.2 tykgnt-p-1.0.0-d6e19415
    tykgnt-bm-1.0.0-c2e7dcd1 tykgnt-sdk-1.0.0-2d7b01e1
    tykgnt-w-1.0.0-182e660e nvrsm-1.8.2-a6106f51 nlft-0.2.25.0-7201c655
    d-1.3.15-376aa0e3 w-3.2.3-e3df81aa wrp-3.3.29-21b06c63

haddock-interfaces:
    /Users/aditya.ranjan/todo-app/todo-app/dist-newstyle/build/x86_64-osx/ghc-9.4.4/todo-app-0.1.0.0/doc/html/todo-app/todo-app.haddock

haddock-html:
    /Users/aditya.ranjan/todo-app/todo-app/dist-newstyle/build/x86_64-osx/ghc-9.4.4/todo-app-0.1.0.0/doc/html/todo-app
