cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           todo-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-app#readme>
homepage:       https://github.com/githubuser/todo-app#readme
bug-reports:    https://github.com/githubuser/todo-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo-app

library
  exposed-modules:
      App.App
      App.Server
      Benchmark.Main
      Benchmark.Models
      Config.Config
      Config.Types
      Controller.Todo
      Exception
      External.DummyServer
      Flow
      Middleware.Middleware
      Routes.Routes
      Storage.DB.DBConfig
      Storage.DB.Queries.Todo
      Storage.DB.Types.DB
      Storage.DB.Types.Todo
      Storage.DB.Types.User
      Storage.DB.Utils
      Storage.KV.KVConf
      Storage.KV.Queries
      Storage.Types.API
      Storage.Types.App
      Utils.DateTime
      Utils.Jsonifier
      Utils.Transformer
      Utils.UtilsTH
  other-modules:
      Paths_todo_app
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      TypeSynonymInstances
      FlexibleInstances
      DeriveGeneric
      DeriveAnyClass
      FlexibleContexts
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
      DuplicateRecordFields
      RankNTypes
      NamedFieldPuns
      ScopedTypeVariables
      TypeOperators
      DataKinds
      LambdaCase
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -ddump-simpl -ddump-to-file -dth-dec-file
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , criterion
    , extra
    , hedis
    , http-client
    , http-media
    , jsonifier
    , ptr-poker
    , scientific
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , template-haskell
    , text
    , th-abstraction
    , th-extras
    , time
    , transformers
    , tz
    , universum
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable todo-app-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_app
  hs-source-dirs:
      app
  default-extensions:
      TypeFamilies
      TypeSynonymInstances
      FlexibleInstances
      DeriveGeneric
      DeriveAnyClass
      FlexibleContexts
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
      DuplicateRecordFields
      RankNTypes
      NamedFieldPuns
      ScopedTypeVariables
      TypeOperators
      DataKinds
      LambdaCase
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -ddump-simpl -ddump-to-file -dth-dec-file -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , criterion
    , extra
    , hedis
    , http-client
    , http-media
    , jsonifier
    , ptr-poker
    , scientific
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , template-haskell
    , text
    , th-abstraction
    , th-extras
    , time
    , todo-app
    , transformers
    , tz
    , universum
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite todo-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_app
  hs-source-dirs:
      test
  default-extensions:
      TypeFamilies
      TypeSynonymInstances
      FlexibleInstances
      DeriveGeneric
      DeriveAnyClass
      FlexibleContexts
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
      DuplicateRecordFields
      RankNTypes
      NamedFieldPuns
      ScopedTypeVariables
      TypeOperators
      DataKinds
      LambdaCase
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -ddump-simpl -ddump-to-file -dth-dec-file -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , criterion
    , extra
    , hedis
    , http-client
    , http-media
    , jsonifier
    , ptr-poker
    , scientific
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , template-haskell
    , text
    , th-abstraction
    , th-extras
    , time
    , todo-app
    , transformers
    , tz
    , universum
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , warp
  default-language: Haskell2010
