name:                 todo-app
version:              0.1.0.0
visibility:           public
id:                   todo-app-0.1.0.0-inplace
key:                  todo-app-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/todo-app#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/todo-app#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    App.App App.Server Config.Config Config.Types Controller.Todo
    Exception External.DummyServer Flow Middleware.Middleware
    Routes.Routes Storage.DB.DBConfig Storage.DB.Queries.Todo
    Storage.DB.Types.DB Storage.DB.Types.Todo Storage.DB.Types.User
    Storage.DB.Utils Storage.KV.KVConf Storage.KV.Queries
    Storage.Types.API Storage.Types.App Utils.DateTime

hidden-modules:       Paths_todo_app
import-dirs:
    /Users/bhaskar/Workspace/Tyke/SampleApps/Haskell/todo-app/todo-app/dist-newstyle/build/aarch64-osx/ghc-9.4.5/todo-app-0.1.0.0/build

library-dirs:
    /Users/bhaskar/Workspace/Tyke/SampleApps/Haskell/todo-app/todo-app/dist-newstyle/build/aarch64-osx/ghc-9.4.5/todo-app-0.1.0.0/build

dynamic-library-dirs:
    /Users/bhaskar/Workspace/Tyke/SampleApps/Haskell/todo-app/todo-app/dist-newstyle/build/aarch64-osx/ghc-9.4.5/todo-app-0.1.0.0/build

data-dir:
    /Users/bhaskar/Workspace/Tyke/SampleApps/Haskell/todo-app/todo-app/.

hs-libraries:         HStodo-app-0.1.0.0-inplace
depends:
    sn-2.1.2.1-8c0f5414 base-4.17.1.0 bm-cr-0.10.1.0-91a91d88
    bm-pstgrs-0.5.3.1-af384b1c bytestring-0.11.4.0 containers-0.6.7
    hds-0.15.2-54d1c1a9 http-clnt-0.7.14-8051c580 srvnt-0.20.1-6371ecdb
    srvnt-clnt-0.20-99d0f2dd srvnt-clnt-cr-0.20-c6b85dce
    srvnt-srvr-0.20-43ad8755 text-2.0.2 time-1.12.2
    transformers-0.5.6.2 tykgnt-p-1.0.0-a265154b
    tykgnt-bm-1.0.0-64a6259e tykgnt-pstgrsql-smpl-1.0.0-447afd93
    tykgnt-sdk-1.0.0-55b2ca1e tykgnt-w-1.0.0-863c31b5
    nvrsm-1.8.2-582b5c80 nlft-0.2.25.0-5b471a3d d-1.3.15-fc38e632
    w-3.2.3-23c6deed wrp-3.3.29-434d235f

haddock-interfaces:
    /Users/bhaskar/Workspace/Tyke/SampleApps/Haskell/todo-app/todo-app/dist-newstyle/build/aarch64-osx/ghc-9.4.5/todo-app-0.1.0.0/doc/html/todo-app/todo-app.haddock

haddock-html:
    /Users/bhaskar/Workspace/Tyke/SampleApps/Haskell/todo-app/todo-app/dist-newstyle/build/aarch64-osx/ghc-9.4.5/todo-app-0.1.0.0/doc/html/todo-app
